## Datakit-Operator {{VERSION}} Configuration YAML
---
apiVersion: v1
kind: Service
metadata:
  name: datakit-operator
  namespace: datakit
spec:
  selector:
    app: datakit-operator
  ports:
    - port: 443
      targetPort: 9543
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datakit-operator
  namespace: datakit
  labels:
    app: datakit-operator
spec:
  replicas: 1  # Do not change the ReplicaSet number!
  selector:
     matchLabels:
       app: datakit-operator
  template:
    metadata:
      labels:
        app: datakit-operator
    spec:
      containers:
        - name: operator
          image: {{HUB}}/datakit-operator/datakit-operator:{{VERSION}}
          imagePullPolicy: Always
          env:
          - name: ENV_LOG_LEVEL
            value: info
          - name: ENV_SERVER_LISTEN
            value: 0.0.0.0:9543
          - name: ENV_DD_AGENT_HOST
            value: datakit-service.datakit.svc
          - name: ENV_DD_TRACE_AGENT_PORT
            value: "9529"
          - name: ENV_DD_JAVA_AGENT_IMAGE
            value: pubrepo.jiagouyun.com/datakit-operator/dd-lib-java-init:v1.8.4-guance
          - name: ENV_DD_PYTHON_AGENT_IMAGE
            value: pubrepo.jiagouyun.com/datakit-operator/dd-lib-python-init:v1.6.2
          - name: ENV_DD_JS_AGENT_IMAGE
            value: pubrepo.jiagouyun.com/datakit-operator/dd-lib-js-init:v3.9.2
          - name: ENV_LOGFWD_IMAGE
            value: pubrepo.jiagouyun.com/datakit/logfwd:1.5.8
          ports:
            - containerPort: 9543
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: datakit-operator-mutation
webhooks:
  - name: "mutation.datakit.svc"
    rules:
      - operations: [ "CREATE", "UPDATE"]
        apiGroups: [ "*" ]
        apiVersions: [ "v1" ]
        resources: [ "deployments", "daemonsets", "cronjobs", "jobs", "statefulsets" ]
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: datakit
        name: datakit-operator
        path: "/v1/webhooks/inject"
      caBundle: {{CABUNDLE}}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
    reinvocationPolicy: Never
    failurePolicy: Ignore
