## Datakit-Operator {{VERSION}} Configuration YAML
---
apiVersion: v1
kind: Service
metadata:
  name: datakit-operator
  namespace: datakit
spec:
  selector:
    app: datakit-operator
  ports:
    - name: http
      port: 443
      targetPort: 9543
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: datakit-operator-config
  namespace: datakit
data:
  jsonconfig: |-
    {
        "server_listen": "0.0.0.0:9543",
        "log_level":     "info",
        "admission_inject": {
            "ddtrace": {
                "images": {
                    "java_agent_image":   "pubrepo.guance.com/datakit-operator/dd-lib-java-init:v1.8.4-guance",
                    "python_agent_image": "pubrepo.guance.com/datakit-operator/dd-lib-python-init:v1.6.2",
                    "js_agent_image":     "pubrepo.guance.com/datakit-operator/dd-lib-js-init:v3.9.2"
                },
                "envs": {
                    "DD_AGENT_HOST":           "datakit-service.datakit.svc",
                    "DD_TRACE_AGENT_PORT":     "9529",
                    "DD_JMXFETCH_STATSD_HOST": "datakit-service.datakit.svc",
                    "DD_JMXFETCH_STATSD_PORT": "8125"
                }
            },
            "logfwd": {
                "images": {
                    "logfwd_image": "pubrepo.guance.com/datakit/logfwd:1.5.8"
                }
            },
            "profiler": {
                "images": {
                    "java_profiler_image":   "pubrepo.guance.com/datakit-operator/java-profiler:v1.0.1",
                    "python_profiler_image": "pubrepo.guance.com/datakit-operator/python-profiler:v1.0.1"
                },
                "envs": {
                    "DK_AGENT_HOST":  "datakit-service.datakit.svc",
                    "DK_AGENT_PORT":  "9529",
                    "DK_PROFILE_VERSION": "1.2.333",
                    "DK_PROFILE_ENV": "prod",
                    "DK_PROFILE_DURATION": "240",
                    "DK_PROFILE_SCHEDULE": "*/20 * * * *"
                }
            }
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datakit-operator
  namespace: datakit
  labels:
    app: datakit-operator
spec:
  replicas: 1  # Do not change the ReplicaSet number!
  selector:
     matchLabels:
       app: datakit-operator
  template:
    metadata:
      labels:
        app: datakit-operator
    spec:
      containers:
        - name: operator
          image: {{HUB}}/datakit-operator/datakit-operator:{{VERSION}}
          imagePullPolicy: Always
          env:
          - name: ENV_JSON_CONFIG
            valueFrom:
              configMapKeyRef:
                name: datakit-operator-config
                key: jsonconfig
          ports:
            - name: http
              containerPort: 9543
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: datakit-operator-mutation
webhooks:
  - name: "mutation.datakit.svc"
    rules:
      - operations: [ "CREATE", "UPDATE"]
        apiGroups: [ "*" ]
        apiVersions: [ "v1" ]
        resources: [ "deployments", "daemonsets", "cronjobs", "jobs", "statefulsets" ]
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: datakit
        name: datakit-operator
        path: "/v1/webhooks/inject"
      caBundle: {{CABUNDLE}}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
    reinvocationPolicy: Never
    failurePolicy: Ignore
