apiVersion: apps/v1
kind: Deployment
metadata:
  name: datakit-operator
  namespace: datakit
  labels:
    app: datakit-operator
spec:
  replicas: 1
  selector:
     matchLabels:
       app: datakit-operator
  template:
    metadata:
      labels:
        app: datakit-operator
    spec:
      containers:
        - name: operator
          image: {{HUB}}/datakit-operator/datakit-operator:{{VERSION}}
          imagePullPolicy: Always
          env:
          - name: ENV_LOG_LEVEL
            value: info
          - name: ENV_SERVER_LISTEN
            value: 0.0.0.0:9543
          - name: ENV_DD_JAVA_AGENT_IMAGE
            value: pubrepo.jiagouyun.com/datakit-operator/dd-lib-java-init:v1.8.4-guance
          - name: ENV_DD_PYTHON_AGENT_IMAGE
            value: pubrepo.jiagouyun.com/datakit-operator/dd-lib-python-init:v1.6.2
          - name: ENV_DD_JS_AGENT_IMAGE
            value: pubrepo.jiagouyun.com/datakit-operator/dd-lib-js-init:v3.9.2
          ports:
            - containerPort: 9543
---

apiVersion: v1
kind: Service
metadata:
  name: datakit-operator
  namespace: datakit
spec:
  selector:
    app: datakit-operator
  ports:
    - port: 443
      targetPort: 9543

---

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: datakit-operator-mutation
webhooks:
  - name: "dd-lib-mutation.datakit.svc"
    rules:
      - operations: [ "CREATE"]
        apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        resources: [ "pods" ]
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: datakit
        name: datakit-operator
        path: "/v1/webhooks/injectlib"
      caBundle: {{CABUNDLE}}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
    reinvocationPolicy: Never
    failurePolicy: Ignore
